$violet: #ccc9e7;
$onyx: #37393a;
$emerald: #7bd389;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 10vh;
}

:root {
  font-size: 62.5%;
}

@font-face {
  font-family: Agbalumo;
  src: url(./fonts/Agbalumo-Regular.ttf);
}

@font-face {
  font-family: Roboto-Reg;
  src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Bakbak;
  src: url(./fonts/BakbakOne-Regular.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(./fonts/Poppins-Bold.ttf);
}

body {
  font-size: 1.6rem;
  width: 99vw;
  font-family: Roboto-Reg, sans-serif;
}

header {
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $onyx;
  font-size: 2rem;
  .navbar {
    width: 100%;
    background-color: $onyx;
    display: flex;
    margin-left: 2rem;
    gap: 3rem;
    justify-content: space-between;
    .navbar-menu {
      display: flex;
      align-items: center;
    }
  }
  h1 {
    font-family: Agbalumo, sans-serif;
    margin-right: 6rem;
    font-size: 6rem;
    color: #8CC63F;
    letter-spacing: 1rem;
    transform: rotate(-5deg);
  }
}

a {
  text-decoration: none;
  color: white;
}

.subnav-title {
  color: white;
  padding: 1.5rem 2rem;
  cursor: pointer;
  list-style-type: none;
  &:hover {
    background-color: white;
    transition: 0.2s;
    color: black;
    border: #8CC63F solid 3px;
    a {
      color: black;
    }
  }
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', Sans-serif;
    background: linear-gradient(
      to bottom, 
      $onyx, $onyx 20%, 
      white 20%, white 40%, 
      $onyx 40%, $onyx 60%, 
      white 60%, white 80%, 
      $onyx 80%, $onyx 100%
    );
}

#hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 20rem;
    background-color: $onyx;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    border: #8CC63F solid 1px;
}

#hamburger-menu h3 {
  color: #8CC63F;
  font-size: 2.2rem;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: #8CC63F;
  font-size: 2rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  text-decoration: underline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}

.vehicles::after {
  content: "\f054";
  font: var(--fa-font-solid);
  margin-left: 1rem;
  vertical-align: bottom;
}

.subnav-content {
  width: 14rem;
  position: absolute;
  bottom: -6.5rem;
  background-color: $onyx;
  cursor: pointer;
  display: none;
  .subnav-item {
    padding: 1rem;
    color: white;
    list-style-type: none;
    border: 3px solid #8CC63F;
    a {
      text-decoration: none;
      padding-left: 1rem;
      color: inherit;
    }
    &:hover {
      background-color: white;
      color: black;
      transition: 0.5s;
    }
    &:last-child {
      border-top: none;
    }
  }
}

.subnav:hover .subnav-content {
  display: block;
}

main {
  margin-top: 11vh;
  width: 100%;
  padding: 0 2rem;
  h2 {
    font-size: 5rem;
    text-align: center;
    margin: 10vh auto;
  }
  .upperPart {
    display: flex;
    gap: 1rem;
    background-color: #FFFFFF;
    height: 60vh;
    > div:first-child {
      width: 50%;
      flex: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 9rem;
      font-family: Agbalumo, sans-serif;
      color: #db9c2d;
    }
    > div:nth-child(2) {
      position: relative;
      flex: 50%;
      width: 50%;
      .pic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: fade 15s infinite;
        &:first-child {
          animation-delay: 0s;
          background-image: url(./assets/smiling-women-positive-man-having-fun-car.jpg);
        }
        &:nth-child(2) {
          background-image: url(./assets/pexels-leeloo-thefirst-4541663.jpg) ;
          animation-delay: 5s ;
        }
        &:nth-child(3) {
          background-image: url(./assets/pexels-alex-9878897.jpg);
          animation-delay: 10s;
        }
      }
    }
  }
  .meetTeam {
    font-family: Poppins, sans-serif;
  }
  .lowerPart {
    font-size: 3rem;
    h2 {
      text-align: center;
      font-size: 7rem;
      font-weight: bold;
    }
    
    .description {
      text-align: center;
      }
    }
  }
  .team {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template:
      auto auto repeat(2, 4rem) auto auto repeat(2, 4rem) auto auto repeat(
        2,
        4rem
      )
      auto / repeat(6, 1fr);
    grid-template-areas:
      ". . head head . ."
      ". . htech htech . ."
      ". . techdown . . ."
      ". ltechdown ltechdown rtechdown rtechdown ."
      "chieftech chieftech . . juntech juntech"
      ". . hcust hcust . ."
      ". . custdown . . ."
      ". lcustdown lcustdown rcustdown rcustdown ."
      "sencust sencust . . juncust juncust"
      ". . hit hit . ."
      ". . hitdown . . ."
      ". lhitdown lhitdown rhitdown rhitdown ."
      "sendev sendev . . jundev jundev";
    .member {
      border: 2px solid $onyx;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      font-size: 3rem;
      padding: 1rem 0;
      box-shadow: rgb(140, 198, 63, 0.56) 0px 22px 70px 4px;
      > div:nth-child(3) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        text-align: center;
      }
      h3 {
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
      }
      img {
        width: 100%;
      }
      &:nth-last-child(10) {
        grid-area: head;
      }
      &:nth-last-child(9) {
        grid-area: htech;
        margin-top: 5vh;
      }
      &:nth-last-child(8) {
        grid-area: chieftech;
      }
      &:nth-last-child(7) {
        grid-area: juntech;
      }
      &:nth-last-child(6) {
        grid-area: hcust;
        margin-top: 5vh;
      }
      &:nth-last-child(5) {
        grid-area: sencust;
      }
      &:nth-last-child(4) {
        grid-area: juncust;
      }
      &:nth-last-child(3) {
        grid-area: hit;
        margin-top: 5vh;
      }
      &:nth-last-child(2) {
        grid-area: sendev;
      }
      &:last-child {
        grid-area: jundev;
      }
    }
    & > div:nth-child(1) {
      grid-area: techdown;
      border-right: 4px solid $onyx;
    }
    & > div:nth-child(2) {
      grid-area: ltechdown;
      border-top: 4px solid $onyx;
      border-left: 4px solid $onyx;
    }
    & > div:nth-child(3) {
      grid-area: rtechdown;
      border-top: 4px solid $onyx;
      border-right: 4px solid $onyx;
    }
    & > div:nth-child(4) {
      grid-area: custdown;
      border-right: 4px solid $onyx;
    }
    & > div:nth-child(5) {
      grid-area: lcustdown;
      border-top: 4px solid $onyx;
      border-left: 4px solid $onyx;
    }
    & > div:nth-child(6) {
      grid-area: rcustdown;
      border-top: 4px solid $onyx;
      border-right: 4px solid $onyx;
    }
    & > div:nth-child(7) {
      grid-area: hitdown;
      border-right: 4px solid $onyx;
    }
    & > div:nth-child(8) {
      grid-area: lhitdown;
      border-top: 4px solid $onyx;
      border-left: 4px solid $onyx;
    }
    & > div:nth-child(9) {
      grid-area: rhitdown;
      border-top: 4px solid $onyx;
      border-right: 4px solid $onyx;
    }
  }


.valuesHead {
  margin: 10rem auto;
  text-align: center;
  font-size: 10rem;
}

.values-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1350px));
  width: 90%;
  max-width: 1350px;
  gap: 3rem;
  place-items: center;
  margin: 5rem auto;
}

.values-wrapper {
  width: 100%;
  height: 35vh;
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 0.8rem;
  transition: all 0.3s ease-in;
  box-shadow: #db9c2d 0px 14px 28px, #db9c2d 0px 10px 10px;
}

.values-wrapper div:first-child {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}

.values-wrapper div:last-child {
  color: $onyx;
  background-color: white;
  position: absolute;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in;
  overflow: hidden;
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
  img {
    flex: 50%;
    object-fit: cover;
  }
  p {
    flex: 50%;
    line-height: 1.5;
    font-size: 2rem;
    align-self: center;
  }
}

.values-wrapper:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.values-wrapper:hover div:last-child {
  right: 0;
}

footer {
  width: 100%;
  height: auto;
  font-size: 2rem;
  background-color: $onyx;
  color: white;
  display: grid;
  grid-template: 1fr 5rem / repeat(3,1fr);
  grid-template-areas:
    "contacts info social"
    ". rights .";
  justify-items: center;
  align-items: center;
  padding: 2rem;
  row-gap: 6rem;
  form {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    > div {
      width: 100%;
      display: flex;
      gap: 1rem;
      &:not(:nth-child(6)) {
        justify-content: space-between;
      }
      input:not([type=radio]) {
        width: 80%;
      }
    }
    button {
      width: 20%;
      height: 4rem;
      font-size: 2rem;
      &:hover {
        background-color: #8CC63F;
      }
    }
  }

  .social-media {
    grid-area: social;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 3rem;
    font-size: 3rem;
    grid-template-areas: "twitter insta"
                         "facebook pinterest";
    a, 
    &:link, 
    &:visited,  
    &:active {
      text-decoration: none;
      color: white;
      &:hover {
        color: #8CC63F;
        transform: scale(1.1);
      }     
    }  
                  
    .fa-instagram {
      grid-area: insta;
    }
    .fa-facebook {
      grid-area: facebook;
    }
    .fa-square-x-twitter {
      grid-area: twitter;
    }
    .fa-pinterest {
      grid-area: pinterest;
    }
  }
  div:last-child {
    grid-area: rights;
  }
  .contactDetails {
    grid-area: contacts;
    font-size: 2,5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

select {
  appearance: none;
  outline: 0;
  box-shadow: none;
  padding: 0 0.5em;
  cursor: pointer;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 768px) {
  .subnav {
    display: none;
  }
  #hamburger-menu {
    display: inline;
  }
  .navbar > h1 {
    font-size: 4rem;
    transform: rotate(0);
  }
  main {
    padding: 1rem;
    .team {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      & > div:nth-child(1) {
        display: none;
      }
      & > div:nth-child(2) {
        display: none;
      }
      & > div:nth-child(3) {
        display: none;
      }
      & > div:nth-child(4) {
        display: none;
      }
      & > div:nth-child(5) {
        display: none;
      }
      & > div:nth-child(6) {
        display: none;
      }
      & > div:nth-child(7) {
        display: none;
      }
      & > div:nth-child(8) {
        display: none;
      }
      & > div:nth-child(9) {
        display: none;
      }
    }
  }
  .upperPart {
    height: auto;
    flex-wrap: wrap;
    .hero-text {
      width: 100%;
      text-align: center;
      p {
        font-size: 6rem;
      }
    }
    .hero-img {
      width: 100%;
      height: 40rem;
      order: -1;     
    }
  }
  .lowerPart {
    margin-top: 35vh;
  }
  .values-wrapper div:first-child {
    text-align: center;
  }  
  .values-wrapper > div:nth-child(2) > img {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: auto;
    padding: 1rem;
    div:last-child {
      font-size: 1.6rem;
    }
    form {
      width: 90%;
      order: -1;
      .source-of-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      button {
        align-self: flex-end;
        width: 8rem;
      }
    }
    .social-media {
      display: flex;
    }
    legend {
      font-size: 1.8rem;
    }
    .contactDetails {
      font-size: 1.8rem;
      align-self: flex-start;
    }
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  15% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}